<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARVEL</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="header2">
        <div class="menu container">
            <img src="css/img/logo.jpg" class="logo" alt="">
            <input type="checkbox" id="menu">
            <label for="menu">
                <p class="hamburguesa">&#9776</p>
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="heroes.html">HEROES</a></li>
                    <li><a href="villanos.html">VILLANOS</a></li>
                    <li><a href="comics.html">COMICS</a></li>
                    <li><a href="#">etc</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-content container">
            <h1 class="titulo1">VILLANOS</h1>
            <p>Los villanos de Marvel, como Thanos, Loki y el Duende Verde, desafían a los héroes con su ambición, poder y caos, creando conflictos épicos y profundas tramas.</p>
            <a href="#" class="btn-1">TODOS LOS VILLANOS</a>
        </div>
    </header>


 <main class="villanos">
        <div class="services-content container">
            <h2>VILLANOS MAS PODEROSOS</h2>

            <div class="services-group">
                <div class="services-1">
                    <img src="css/img/GALACTUS.JPG" alt="">
                    <h3>GALACTUS</h3>
                    <a href="#" class="btn-1">Mas Informacion</a>
                </div>
                <div class="services-1">
                    <img src="css/img/thanos.jpg" alt="">
                    <h3>THANOS</h3>
                    <a href="#" class="btn-1">Mas Informacion</a>
                </div>
                <div class="services-1">
                    <img src="css/img/dormammu.jpg" alt="">
                    <h3>DORMAMMUM</h3>
                    <a href="#" class="btn-1">Mas Informacion</a>
                </div>
            </div>
            <p>
                En Marvel, los villanos más poderosos son Galactus, el Devorador de Mundos; Thanos, con las Gemas del Infinito; y Dormammu, señor de la Dimensión Oscura, todos temidos por sus habilidades colosales
            </p>
            
        </div>
    </main>

    <section class="general">
        <div class="general-1">
            <h2>Thanos vs. Galactus</h2>
            <p>
                En Infinity Gauntlet #4, Thanos y Galactus tienen un enfrentamiento cuando Galactus busca reclamar las Gemas del Infinito que Thanos ha reunido. Aunque Thanos domina la pelea debido al poder de las Gemas, la batalla muestra el inmenso poder de ambos personajes y el alcance de su influencia
            </p>
            <a href="#" class="btn-1">Informacion</a>
        </div>
        <div class="general-2"></div>
    </section>

    <section class="general">

        <div class="general-3"></div>

        <div class="general-1">
            <h2>GALACTUS VS DORMAMMU</h2>
            <p>
                Galactus y Dormammu se enfrentan en una batalla cósmica en la que ambos buscan expandir su influencia en el universo. La pelea ocurre cuando Dormammu intenta reclamar el control de la Tierra, y Galactus, al ver esto como una amenaza a su propio dominio, interviene.
            </p>
            <a href="#" class="btn-1">Informacion</a>
        </div>
    </section>

    


    <footer class="footer">
        <div class="footer-content container">
            <div class="link">
                <h3>CONTACTOS</h3>
                <ul>
                    <li><a href="#">marvel@gmail.com</a></li>
                    <li><a href="#">+1 3428 432</a></li>
                    <li><a href="#">+1 569 4496</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>REDES</h3>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Tik Tok</a></li>
                    <li><a href="#">X</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>varios</h3>
                <ul>
                    <li><a href="#">calificar</a></li>
                    <li><a href="#">quejas</a></li>
                </ul>
            </div>
            
        </div>
    </footer>
</body>
</html>